MODEL_TARGET: "local"

# GCP Project
# Your personal GCP project for this bootcamp
GCP_PROJECT: "wagon-bootcamp-159700"
GCP_REGION: "europe-west1"

# Cloud Storage
BUCKET_NAME: "gameforecast"

#Docker
GAR_IMAGE: "gameforecast"
GAR_MEMORY: "3Gi"
ARTIFACTSREPO: "gameforecast-images"
